<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>To Do List</title>
</head>
<body>
  <div class="main">
    <div class="to-do-wrap">
      <div class="title-wrap">
        <h3>To Do List</h3>
        <button id="add-item" type="button">Add</button>
      </div>
      <div class="list-wrapper">
        <div class="list-item">
          <div>
            <input type="checkbox" name="item-1" value="Workout">
          <label for="list-item-1"> Workout</label>
          </div>
          <div>
            <a href="#" class="delete"> Delete</a>
            <a href="#" class="edit"> Edit</a>
          </div>
        </div>

        <div class="list-item">
          <div>
            <input type="checkbox" name="item-2" value="Workout">
            <label for="list-item-1"> Pray</label>
          </div>
          <div>
            <a href="#" class="delete"> Delete</a>
            <a href="#" class="edit"> Edit</a>
          </div>
        </div>

        <div class="list-item">
          <div>
            <input type="checkbox" name="item-1" value="Workout">
          <label for="list-item-1"> Water Plants</label>
          </div>
          <div>
            <a href="#" class="delete"> Delete</a>
            <a href="#" class="edit"> Edit</a>
          </div>
        </div>

        <div class="list-item">
          <div>
            <input type="checkbox" name="item-1" value="Workout">
          <label for="list-item-1">Sweep the floor</label>
          </div>
          <div>
            <a href="#" class="delete"> Delete</a>
            <a href="#" class="edit"> Edit</a>
          </div>
        </div>
      </div>
    </div>

  </div>
<script src="to-do.js"> </script>
</body>
</html>
